<html>

<head>
    <style>
        body{
                background-image: url('https://i.pinimg.com/736x/4d/c2/9c/4dc29c271625202308a26ed96d1d962d.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                background-size: 100% 100%;

           }
           h1{
            color: white;
           }

           #ss{
            background-color: white;
            border-color: blue;
            color: blue;  
             width: 250;
             height: 50; 
             
        }
        h2{
            color: white;
        }
        #s{
            background-color: white;
            border-color: blue;
            color: blue;  
             width: 100;
             height: 50; 
        }
    </style>


</head>

<body>
    
    

    <form method="GET" action="movieName" align="center" width="100000">
        <br><br>
        <h1 align="center">HEY, WELCOME TO MOVIE PAGE</h1><br><br>
        <h1 align="center">GET MOVIE DETAILS</h1><br><br>
        <label for="name_of_movie"><h2>Enter Movie Name :</h2></label>
        <input type="text" name="name_of_movie" placeholder="Enter movie name" size="30"  id="ss"/><br><br>
        <input type="submit" id="s">
    </form>

</body>

</html>